{
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.1"
  },
  "scripts": {
    "start": "npx nodemon ./botmain/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
